DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Mohit@2002
DB_NAME = FoodDB
PORT = 7001


DB_HOST1 = localhost
DB_USER1 = root
DB_PASSWORD1 =
DB_NAME1 = food


EMAIL_USER = tinkkuuu@gmail.com
EMAIL_PASS = txkx afnx jqjd ofhj

JWT_SECRET = Infinity_X_Malevolent Shrine
